
.unread-count {
    position: absolute;
    bottom: 1vw;
    right: 2vw;
    //background-color: @selectBtnColor;
    color: #ffffff;
    border-radius: 5vw;
    padding: 1vw 3vw;
    font-size: 4vw;
}

.main-content-wrapper {
    height: auto;
    padding-bottom: 9vw;
    //margin-top: auto;
    .message-item-wrapper {
        display: flex;
        padding-top: 3vw;
        font-size: 0;

        &.message-left {
            .message-text {
                padding-right: 180/10.4vw;
                p {
                    border-bottom-left-radius: 2vw;
                    transform-origin: left bottom;
                }
            }

            &.left-transition {
                .avatar {
                    opacity: 0;
                    transform: translateX(-100%);
                }

                .message-text p {
                    transform: scale(0.5);
                    opacity: 0;
                }
            }
        }

        &.message-right {
            text-align: right;
            justify-items: flex-end;
            .message-text {
                padding-left: 180/10.4vw;
                p {
                    margin-right: 24/11.4vw;
                    border-bottom-right-radius: 2vw;
                    //background-color: @selectBtnColor;
                    color: #ffffff;
                }
            }
        }

        &.message-advertising {
            padding: 3vw 3vw 0 3vw;
            &.max-width {
                padding: 3vw 0 0 0;
            }
            &.not-padding {
                padding: 0;
            }
            .advertising {
                width: 100%;
                box-shadow: 0 1.40625vw 3.125vw 0.46875vw rgba(0, 0, 0, .096);
                border-radius: 2.5vw;
                background-color: #fff;
                overflow: hidden;
                &.not-border {
                    box-shadow: none;
                    border: none;
                    border-radius: 0;
                }
            }
        }
    }
    .message-avatar {
        flex-basis: 180/10.4vw;
        padding-left: 42/10.4vw;
        display: inline-block;
        padding-top: .5vw;

        .avatar {
            width: 110/10.4vw;
            overflow: hidden;
            border-radius: 100%;
            box-shadow: 0 4/6.4vw 10/6.4vw 2/6.4vw rgba(0, 0, 0, 0.07);
            z-index: 1;
        }
    }
    .message-text {
        flex: 1;
        > p {
            padding: 35/12.4vw;
            border-radius: 70/12.4vw;
            border: none;
            background-color: #ffffff;
            display: inline-block;
            text-align: left;
            line-height: 1.3;
            color: #2b2b2b;
            box-shadow: 0 9/6.4vw 20/6.4vw 3/6.4vw rgba(0, 0, 0, 0.096);
            min-width: auto;
            > .mw-img-i {
                border-radius: 70/12.4vw;
            }
        }

        font,
        span,
        p {
            font-size: 42/10.4vw !important;
        }
    }

    .message-time > div {
        flex: auto;
        font-size: 39/10.4vw;
        color: #b6b6b5;
        justify-self: center;
        text-align: center;
    }
}
