@import './variable';

.theme-red {
    .reservation-page {

        .panel-title p {
            @r-headerLight();
        }

        .panel-body {
            .button {
                @r-headerLight();
            }
        }

    }
    #y-chat-header {
        @r-headerLight();
    }
    //.nav-item.active {
    //    color: #d73c83;
    //    &::before {
    //        background-color: #d73c83;
    //    }
    //}
    .select-btn-container .item {
        &.blue,
        &.message {
            background-image: @r-selectBtnColor;
        }
    }
    .unread-count {
        background-image: @r-selectBtnColor;
    }
    .main-content-wrapper .message-item-wrapper.message-right p {
        background-image: @r-selectBtnColor;
    }
    .loop-price-wrapper {
        .btn-group .get-price-btn {
            background: @r-submitButtonColor;
        }
    }
    .model-container {
        .model-footer {
            .confirm-btn {
                background: @r-submitButtonColor;
                border: none;
            }
            .cancel-btn {
                background-color: #fff;
            }
        }
    }
    .concat-page .concat-form-btn-group .submit-btn {
        background: @r-submitButtonColor;
    }
    .radio-group {
        .radio-item {
            input:checked + span {
                background-color: @r-selectBtnColor;
                border-color: @r-selectBtnColor;
            }
        }
    }
    .ask-wrapper {
        .ask-button button {
            background: @r-submitButtonColor;
        }
    }
}
