@r-selectBtnColor: linear-gradient(45deg, #f43f3b, #ec008c);


// Header
@r-headerBackground:linear-gradient(45deg, #f43f3b, #ec008c);
@r-headerTextColor: #fff;
@r-headerLight: {
    //.test-light;
    background-image: @r-headerBackground;
};

// navigation
@r-navTextColor: linear-gradient(40deg,#75a1bf 0%,#f47920 10%,#d71345 20%,#da44ac 30%,#d12c34 40%,#75a1bf 50%,#f47920 60%,#d71345 70%,#da44ac 80%,#d12c34 90%,#75a1bf 100%);
@r-navLineColor: linear-gradient(40deg,#75a1bf 0%,#f47920 10%,#d71345 20%,#da44ac 30%,#d12c34 40%,#75a1bf 50%,#f47920 60%,#d71345 70%,#da44ac 80%,#d12c34 90%,#75a1bf 100%);


// Question
@r-submitButtonColor: linear-gradient(45deg, #f43f3b, #ec008c);
