
.fade-enter-active, .fade-leave-active {
    transition: all .5s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}

.slide-up-leave-active,
.slide-up-enter-active {
    transition: all 640ms cubic-bezier(0.23, 1, 0.32, 1);
}

.slide-up-leave-to,
.slide-up-enter {
    transform: translate(-50%, 50vh);
}



.slide-up-y-leave-active,
.slide-up-y-enter-active {
    transition: transform 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 400ms ease-in-out;
}

.slide-up-y-leave-to,
.slide-up-y-enter {
    opacity: 0;
    transform: translateY(100%);
}

.slide-up-y-enter-to,
.slide-up-y-leave {
    opacity: 1;
    transform: none;
}



.scale-in-leave-to,
.scale-in-enter {
    transform: scale(.2);
    opacity: 0;
}




.scale-in-enter-active {
    transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 500ms ease-in-out;
}

.scale-in-leave-active {
    transition: transform 500ms ease-in-out, opacity 300ms ease-in-out;

}
